.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.card1 {
  background-color: white;
  height: 500px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 6px rgba(0,0,0,0.19), 0 0px 1px rgba(0,0,0,0.23);
}

.card1 .row {
  padding-top: 0;
  margin-bottom: 30px;
}

.card1 .column {
  padding-top: 0;
  position: relative;
}

.content {
  margin: 16px;
  padding: 16px;
  margin-top: 55px;
  padding-bottom: 0;
  margin-bottom: 0;
  font-weight: 500;
  text-transform: uppercase;
}

.card1 .content-analytics {
  position: absolute;
  top: 0;
  text-align: end;
  right: 30px;
}

.content p {
  margin-bottom: 0;
}

.card2 {
  background-color: white;
  padding: 40px;
  width: 518px;
  height: 400px;
  margin-bottom: 20px;
  border-top: solid 8px rgb(47, 42, 79);
  border-radius: 5px;
  max-height: 400px;
  overflow-y: scroll;
  float: left;

}



.card3 {
  background-color: white;
  padding: 40px;
  width: 518px;
  height: 400px;
  border-top: solid 8px rgb(225, 150, 38);
  border-radius: 5px;
  max-height: 400px;
  overflow-y: scroll;
  float: left;
}

.card2, .card3 h3 {
  text-align: center;
  margin-bottom: 30px;
}

.card2 h3 {
  text-align: center;
  margin-bottom: 30px;
}

.heading {
  padding: 16px;
  margin-bottom: 0;
  height: 188px;
  background-image: url(https://img.freepik.com/free-vector/silhouette-skyline-illustration_53876-78786.jpg?size=626&ext=jpg);
  background-position: 150px -39px;
  background-repeat: no-repeat;
  text-align: center;
  background-color: #EFEFED;
  border-radius: 5px;
}

.heading h3 {
  margin-top: 20px;
}

.scroll-offers {
  overflow: scroll;
  block-size: 200px;
  border: solid 1px lightgray;
  padding: 14px;
  border-radius: 3px;
  width: fit-content;

}

#helping-friends img {
  border-radius: 50%;
  border: 3px solid white;
  width: 50px;
  height: 100%;
  object-fit: cover;
}

#helping-friends {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  text-decoration: none;
  list-style-type: none;
}

#helping-friends li {
  margin-right: -1.3em;
  width: 50px;
  height: 50px;
}

.newsfeed {
  width: 80%;
  margin: 0 200px;
  border-left: solid gray 2px;
  padding-left: 20px;
}

.newsfeed h1 {
  text-align: center;
  width: 66%;
  
}



.section-headline {
  background: #8CE8CB;
  height: 78px;
  border-radius: 4px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: -29px;
  margin-bottom: 47px;


p {
  font-size: 16px;
  text-align: center;
}
}




$card-height-large-screen: 20rem;
$card-height-mobile: 24rem;




.content-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  a {
    font-weight: lighter;
  }
  a:hover {
    opacity: 90%;
  }
}

.news-card {
  border: 0px solid aqua;
  margin: 0.5rem;
  position: relative;
  height: $card-height-mobile;
  @mixin atLarge {
    height: $card-height-large-screen;
  }
  overflow: hidden;
  border-radius: 0.5rem;
  flex: 1;
  width: 770px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);;
      z-index: 0;
    }
  
  &__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
/*     background: rgba(255,0,0,.5); */
  }

  &__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 3s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    z-index: -1;
  }
  &__text-wrapper {
    position: absolute;
    bottom: 0rem;
    padding: 1rem;
    color: white;
/*     background-color: rgba(0, 0, 0, 0.4); */
    transition: background-color 1.5s ease;

    i {
      position: relative;
    top: -210px;
    right: -483px;
    color: #8CE8CB;

    }
  }

  
  &__title {
    transition: color 1s ease;
    margin-bottom: .5rem;
  }
  &__post-date {
    font-size: .7rem;
    margin-bottom: .5rem;
    color: #CCC;
  }
  &__details-wrapper {
    max-height: 0;
    opacity: 0;
    transition: max-height 1.5s ease, opacity 1s ease;
  }
  @mixin atLarge {
    &:hover &__details-wrapper {
      max-height: $card-height-large-screen;
      opacity: 1;
    }
    &:hover &__text-wrapper {
      background-color: rgba(0, 0, 0, 0.6);
    }
    &:hover &__title {
      color: yellow;
    }
    &:hover &__image {
      transform: scale(1.2);
      z-index: -1;
    }
  }
  &__excerpt {
    font-weight: 300;
  }
  &__read-more {
    background: black;
    color: #bbb;
    display: block;
    padding: 0.4rem 0.6rem;
    border-radius: 0.3rem;
    margin-top: 1rem;
    border: 1px solid #444;
    font-size: 0.8rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-decoration: none;
    width: 7rem;
    margin-left: auto;
    position: relative;
    z-index: 5;
    i {
      position: relative;
      left: 0.2rem;
      color: #888;
      transition: left 0.5s ease, color 0.6s ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    &:hover i {
      left: 0.5rem;
      color: yellow;
    }
  }
}

.news-card .image-placeholder-reshare {
  right: 12px;
  top: 12px;
}



.container {
	max-width: 1024px;
	width: 90%;
	margin: 0 auto;
}

// ----------------  THE FONTS

$border-color: rgba(black, .3);

.timeline-item {
	padding: 3em 2em 2em;
	position: relative;
	color: rgba(black, .7);
	border-left: 2px solid $border-color;
	
	p {
    font-size: 26px;
	}
  
  
  
	&::before {
		content: attr(date-is);
		position: absolute;
		left: 2em;

		top: 1em;
		display: block;
	
	}

	&::after {
		width: 10px;
		height: 10px;
		display: block;
		top: 1em;
		position: absolute;
		left: -7px;
		border-radius: 10px;
		content: '';
		border: 2px solid $border-color;
		background: white;
	}

	&:last-child {
		border-image: linear-gradient(
			to bottom,
			$border-color 60%,
			rgba($border-color, 0)) 1 100%
		;
	}
}

.timeline-item.no-dot::after {
  display: none;
}

.timeline-item.no-dot.all-done {

  padding-bottom: 1px;
  border-bottom: solid 1px lightgray;
}

