.card-asking {
  overflow: hidden;
  height: 120px;
  background: none;
  display: flex;
  align-items: center;
  width: 450px;
  padding-left: 56px;
  margin-left: -35px;
}



.card-asking img {
  height: 100%;
  width: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.card-asking h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-asking p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-asking .card-asking-infos {
  padding: 16px;
  padding-left: 45px;
  padding-right: 10px;
  /* position: absolute; */
  /* right: 95px; */
}

.check-icon {
  background-image: url(/rsrc.php/v3/yf/r/BfD3dF7vTOM.png);
    background-size: 25px 150px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 24px;
    width: 24px;
    font-size: 50px;
    color: darkgrey;
}


i {
  color: darkgrey;
  font-size: 50px;
  margin-left: auto;
  margin-left: 70px;
 
}

i:hover {
  color: cornflowerblue;
}

.active {
  color: cornflowerblue;
}

.darker {
  background: lightgray;
}

/* .active:hover {
  color: darkgray;
} */
.grid {
  display: flex;
}
.square {
  width: 200px;
  height: 200%;
  position: relative;
}
.square > img {
  height: 200px;
  width: 100%;
  position: relative;
  object-fit: cover;
}

.sharing {
  justify-content: space-between;
  padding-right: 20px;
}

